Title     :                                                                     F1:help F2:load F3:save F4:play current edit window    Envelope (time)
Composer  :                                                                     Pattern-[F5:build F6:play] Song-[F7:build F8:play]     attack, decay,
Programer :                                                                     F9:about/help F10:quit                                 sustain, release
Copyright :                                                                     Instrument   Volume              Tone                  atk dec sus rel
Melody    : A B C D -                                                           A Pulse    | ****************. | thin fat smooth taf | 999 999 999 999 *  %
Harmony 1 : A B C D -                                                           B Pulse    | ********......... | thin fat smooth taf | 999 999 999 999 *  %
Harmony 2 : A B C D -                                                           C Triangle |     on / off      |                     | 999 999 999 999 *  %
Bass      : A B C D -                                                           D Sawtooth | ***************** |                     | 999 999 999 999 *  %
Rhythm    : - - - - E  Tempo  : 999                                             E Noise    | ***********...... |                     | 999 999 999 999 *  %
Patterns  : a b c d e f g h i j k l m n o p q r s t u v w x y z                                                                        Click * to reset
Sequence  :
                             >5 ║       │       │       │       ║   [Common bass patterns] Click a pattern to load it, F4 to play it with your bass sequence
[Bass Sequence]              >4 ║       │       │       │       ║    
The bass sequence in a song  >3 ║       │       │       │       ║     4 Beat    3rd Count Mute          Basic Arp        Double Kick       [clear pattern]  %
pattern is made up of 4      >2 ║       │       │       │       ║     8 Beat    3rd Count Mute Kick     Basic Alt Arp    Kick and Return   [load  pattern]
numbers (click to change)    >1 ║       │       │       │       ║     16 Beat   3rd Count Mute Return   Basic Long Arp   Double Return     [save  pattern]
                              7 ║       │       │       │       ║
   [9]  [9]  [9]  [9]  %      6 ║       │       │       │       ║   [Choosing the 4 numbers for your bass sequence]
                              5 ║       │       │       │       ║   Each number in music evokes a different feeling, with these general impressions
Each number above will play   4 ║       │       │       │       ║
the bass pattern drawn here   3 ║       │       │       │       ║   [1] - Feels grounded, positive, homebase, certain, resolved (start or end of majors)
                              2 ║       │       │       │       ║   [2] - In transition but with darker, deeper tones, going somewhere (lingering) 
bass pattern start note ----> 1 ║       │       │       │       ║   [3] - Defiant tone, serious with a need to resolve on another number (usually not the end)
                             <7 ║       │       │       │       ║   [4] - In transition, much lighter feel, uplifting, can plateau (lingering)
bass octave : 9              <6 ║       │       │       │       ║   [5] - Triumphant, reached the goal, positive feeling, top of the world
              ^              <5 ║       │       │       │       ║   [6] - Serious start, counterpart of [1] but with a deeper tone (start or end of minors)
              |              <4 ║       │       │       │       ║
Smaller number, lower note   <3 ║       │       │       │       ║   Every number is paired up, having light/dark tones! [1 & 6] [4 & 2] [5 & 3] 
                             <2 ║       │       │       │       ║   Experiment by mixing them around in the Bass Sequence to feel their impact in a chain
                             <1 ║       │       │       │       ║
+-[Walkthrough Guide]-----------------------------------------------------------+-[MML Preview]----------------------------------------------------------------+
0.........1.........2.........3.........4.........5.........6.........7.........0.........1.........2.........3.........4.........5.........6.........7.........
|.                                                                              | t999                                                                         |
|.                                                                              |                                                                              |
|.                                                                              | @env0 = { 999, 999, 999, 999 }                                               |
|.                                                                              |                                                                              |
|.                                                                              | A @02 o3 l16 @env0 v120                                                      |
|.                                                                              | c d e g >c d e g >c d e g >c d e g >c <g e d c <g e d c <g e d c <g e d      |
|.                                                                              |                                                                              |
|.                                                                              |                                                                              |
|10                                                                             |                                                                              |
|.                                                                              |                                                                              |
|.                                                                              |                                                                              |
+-------------------------------------------------------------------------------+------------------------------------------------------------------------------+
[ App name, version, version comment | Time elapsed for current project | Creation date | Last modified date                                                   ]


Dimensions for viewport 3 : 80 x 13 (including bottom line)
Dimensions for viewport 4 : 80 x 13 (including bottom line)

user-defined bass patterns (.bpat)



                                |.-^-.-.'.-.^.-.:.-.^.-.'.-.^.-.|.-^-.-.'.-.^.-.:.-.^.-.'.-.^.-.|.-^-.-.'.-.^.-.:.-.^.-.'.-.^.-.|.-^-.-.'.-.^.-.:.-.^.-.'.-.^.-. (L32)
                                | - ^ - ' - ^ - : - ^ - ' - ^ - | - ^ - ' - ^ - : - ^ - ' - ^ - | - ^ - ' - ^ - : - ^ - ' - ^ - | - ^ - ' - ^ - : - ^ - ' - ^ -  (L16)
                                |   ^   '   ^   :   ^   '   ^   |   ^   '   ^   :   ^   '   ^   |   ^   '   ^   :   ^   '   ^   |   ^   '   ^   :   ^   '   ^    (L8)
                                |       '       :       '       |       '       :       '       |       '       :       '       |       '       :       '        (L4)
                                |               :               |               :               |               :               |               :                (L2)
                                |                               |                               |                               |                                (L1)
                                +-------------------------------+-------------------------------+-------------------------------+-------------------------------
0---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3---------4---------5---------


T---------------------------------------T---------------------------------------T---------------------------------------T---------------------------------------


Basic 4 Beat - L L L L
Basic 8 Beat - LL LL LL LL
Basic 16 Beat - LLLL LLLL LLLL LLLL

3rd Count Mute - L L - L
3rd Count Mute Kick - L L - L-H
3rd Count Mute Return - L L - L-H-L 

Double Kick - L L-H, L-H
Kick and Return - L L-H, L-H-L
Double Return - L L-H-L, L L-H-L 

Basic Arp - L-M-H-M-H-M-H-M 
Basic Alt Arp - L-H-M-H-M-H-M-H 
Basic long Arp - L-M-H-9-10-9-H-M
